This module creates and applies a valid TLS certificate for an existing Kubernetes cluster. The cluster is assumed to have an nginx load balancer. letsencrypt is used to generate the certificate. Further services and nodes can be added to the cluster.
