This module creates a Kubernetes cluster with an nginx load balancer. This is served only under http (not https) and with a placeholder, hello world response. The cluster can then be used further by Terraform for creating services, applying TLS, etc.
